<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOLID_learning_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-wZ-k9d">
                                <rect key="frame" x="50" y="157" width="314" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-U8-3ab">
                                        <rect key="frame" x="20" y="0.0" width="274" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nam-5V-boZ">
                                        <rect key="frame" x="0.0" y="63" width="314" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeName:" destination="BYZ-38-t0r" eventType="editingChanged" id="LPI-o4-wxY"/>
                                        </connections>
                                    </textField>
                                    <label clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-n5-78z">
                                        <rect key="frame" x="0.0" y="129" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nam-5V-boZ" secondAttribute="trailing" id="PPN-61-8Eg"/>
                                    <constraint firstAttribute="trailing" secondItem="06Q-n5-78z" secondAttribute="trailing" id="rqR-YV-Euk"/>
                                    <constraint firstItem="06Q-n5-78z" firstAttribute="leading" secondItem="Ua8-wZ-k9d" secondAttribute="leading" id="s48-i1-Brb"/>
                                    <constraint firstAttribute="trailing" secondItem="UfK-U8-3ab" secondAttribute="trailing" constant="20" symbolic="YES" id="stO-Lk-Xfa"/>
                                    <constraint firstItem="UfK-U8-3ab" firstAttribute="leading" secondItem="Ua8-wZ-k9d" secondAttribute="leading" constant="20" symbolic="YES" id="wOA-hU-Iio"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-Nt-fmQ">
                                <rect key="frame" x="167" y="669" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pxg-Nt-fmQ" secondAttribute="height" multiplier="1:1" id="ksE-2C-TTC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQo-Iw-9Ir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ua8-wZ-k9d" secondAttribute="trailing" constant="50" id="0Tq-Y2-ZTg"/>
                            <constraint firstItem="Ua8-wZ-k9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="8dS-L9-VVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxg-Nt-fmQ" secondAttribute="bottom" constant="113" id="czN-Oh-AYM"/>
                            <constraint firstItem="Ua8-wZ-k9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gRC-zh-1kO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxg-Nt-fmQ" secondAttribute="trailing" constant="167" id="oOX-qb-4Sf"/>
                            <constraint firstItem="pxg-Nt-fmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="tlL-7H-aTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="pxg-Nt-fmQ" id="SR4-81-nkO"/>
                        <outlet property="myLabel" destination="06Q-n5-78z" id="O1T-e9-gLv"/>
                        <outlet property="myTF" destination="nam-5V-boZ" id="vAx-dg-cip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
